<script src="https://unpkg.com/stixview/dist/stixview.bundle.js" type="text/javascript"></script>
{{if .Objects -}}
<div id="graph-{{$.UID}}"
{{- with .Args.ShowSidebar}} data-show-sidebar={{.}}{{end}}
{{- with .Args.ShowFooter}} data-show-footer={{.}}{{end}}
{{- with .Args.ShowTLPAsTags}} data-show-tlp-as-tags={{.}}{{end}}
{{- with .Args.Caption}} data-caption="{{.}}"{{end}}
{{- with .Args.ShowMarkingNodes}} data-show-marking-nodes={{.}}{{end}}
{{- with .Args.ShowLabels}} data-show-labels={{.}}{{end}}
{{- with .Args.ShowIDRefs}} data-show-idrefs={{.}}{{end}}
{{- with .Args.Width}} data-graph-width={{.}}{{end}}
{{- with .Args.Height}} data-graph-height={{.}}{{end}}>
</div>
<script>
window.stixview.init(
    document.getElementById('graph-{{$.UID}}'),
    (graph) => {
        graph.loadData({
                "type": "bundle",
                "id": "bundle--{{$.UID}}",
                "spec_version": "2.0",
                "objects":  {{.Objects | json -}}
        });
    }
);
</script>{{else -}}
<div
{{- with .Args.GistID}} data-stix-gist-id="{{.}}"{{end}}
{{- with .Args.StixURL}} data-stix-url="{{.}}"{{end}}
{{- with .Args.ShowSidebar}} data-show-sidebar={{.}}{{end}}
{{- with .Args.ShowFooter}} data-show-footer={{.}}{{end}}
{{- with .Args.ShowTLPAsTags}} data-show-tlp-as-tags={{.}}{{end}}
{{- with .Args.Caption}} data-caption="{{.}}"{{end}}
{{- with .Args.ShowMarkingNodes}} data-show-marking-nodes={{.}}{{end}}
{{- with .Args.ShowLabels}} data-show-labels={{.}}{{end}}
{{- with .Args.ShowIDRefs}} data-show-idrefs={{.}}{{end}}
{{- with .Args.Width}} data-graph-width={{.}}{{end}}
{{- with .Args.Height}} data-graph-height={{.}}{{end}}>
</div>{{end -}}