---
title: {{ .name }}
plugin:
  name: {{ .plugin.Name }}
  description: {{ .short_desc | quote }}
  tags: {{ formatTags .content_provider.Tags }}
  version: "{{ .plugin.Version }}"
  {{- if eq .plugin_shortname "nist_nvd" }}
  source_github: "https://github.com/blackstork-io/fabric/tree/main/internal/nistnvd/"
  {{- else if eq .plugin_shortname "microsoft_sentinel" }}
  source_github: "https://github.com/blackstork-io/fabric/tree/main/internal/sentinel/"
  {{- else }}
  source_github: "https://github.com/blackstork-io/fabric/tree/main/internal/{{ .plugin_shortname }}/"
  {{- end }}
resource:
  type: content-provider
type: docs
---

{{"{{"}}< breadcrumbs 2 >{{"}}"}}

{{"{{"}}< plugin-resource-header "{{ .plugin.Name }}" "{{ .plugin_shortname }}" "{{ .plugin.Version }}" "{{ .name }}" "content provider" >{{"}}"}}

{{if .content_provider.Doc -}}
## Description
{{ .desc }}

{{end -}}

{{ if eq .plugin.Name "blackstork/builtin" -}}
The content provider is built-in, which means it's a part of `fabric` binary. It's available out-of-the-box, no installation required.
{{ else -}}
## Installation

To use `{{ .name }}` content provider, you must install the plugin `{{ .plugin.Name }}`.

To install the plugin, add the full plugin name to the `plugin_versions` map in the Fabric global configuration block (see [Global configuration]({{"{{"}}< ref "configs.md#global-configuration" >{{"}}"}}) for more details), as shown below:

```hcl
fabric {
  plugin_versions = {
    "{{ .plugin.Name }}" = ">= {{ .plugin.Version }}"
  }
}
```

Note the version constraint set for the plugin.
{{ end }}

#### Configuration

{{ $ctx := . -}}
{{with .content_provider.Config -}}
The content provider supports the following configuration parameters:

```hcl
{{ renderDoc . "config" "content" $ctx.name -}}
```
{{ else -}}
The content provider doesn't support any configuration parameters.
{{ end }}
#### Usage

{{with .content_provider.Args -}}
The content provider supports the following execution parameters:

```hcl
{{ renderDoc . "content" $ctx.name -}}
```
{{ else }}
The content provider doesn't define any execution parameters.
{{ end }}
