---
title: "`{{ .name }}` data source"
plugin:
  name: {{ .plugin.Name }}
  description: {{ .short_desc | quote }}
  tags: {{ formatTags .data_source.Tags }}
  version: "{{ .plugin.Version }}"
  {{- if eq .plugin_shortname "nist_nvd" }}
  source_github: "https://github.com/blackstork-io/fabric/tree/main/internal/nistnvd/"
  {{- else }}
  source_github: "https://github.com/blackstork-io/fabric/tree/main/internal/{{ .plugin_shortname }}/"
  {{- end }}
resource:
  type: data-source
type: docs
---

{{"{{"}}< breadcrumbs 2 >{{"}}"}}

{{"{{"}}< plugin-resource-header "{{ .plugin.Name }}" "{{ .plugin_shortname }}" "{{ .plugin.Version }}" "{{ .name }}" "data source" >{{"}}"}}

{{if .data_source.Doc -}}
## Description
{{ .desc }}

{{end -}}

{{ if eq .plugin.Name "blackstork/builtin" -}}
The data source is built-in, which means it's a part of `fabric` binary. It's available out-of-the-box, no installation required.
{{ else -}}
## Installation

To use `{{ .name }}` data source, you must install the plugin `{{ .plugin.Name }}`.

To install the plugin, add the full plugin name to the `plugin_versions` map in the Fabric global configuration block (see [Global configuration]({{"{{"}}< ref "configs.md#global-configuration" >{{"}}"}}) for more details), as shown below:

```hcl
fabric {
  plugin_versions = {
    "{{ .plugin.Name }}" = ">= {{ .plugin.Version }}"
  }
}
```

Note the version constraint set for the plugin.
{{ end }}
## Configuration

{{ $ctx := . -}}
{{ with .data_source.Config -}}
The data source supports the following configuration arguments:

```hcl
{{ renderDoc . "config" "data" $ctx.name -}}
```
{{- else -}}
The data source doesn't support any configuration arguments.
{{- end }}

## Usage

{{with .data_source.Args -}}
The data source supports the following execution arguments:

```hcl
{{ renderDoc . "data" $ctx.name -}}
```
{{- else -}}
The data source doesn't define any execution arguments.
{{- end -}}
