{{ $plugin := . }}
---
title: {{ if eq .Name "blackstork/builtin" -}}Built-in plugins{{- else -}}{{ .Name }}{{- end }}
{{ if eq .Name "blackstork/builtin" -}}weight: 10{{- else -}}weight: 20{{- end }}
type: docs
---

{{ if eq .Name "blackstork/builtin" -}}
# Built-in plugins
{{- else -}}
# `{{ .Name }}` plugin
{{- end }}

## Installation

{{ if eq .Name "blackstork/builtin" -}}
The built-in plugins are included in `fabric` and available out of the box.
{{ else -}}

To install the plugin, add it to `plugin_versions` map in the Fabric global configuration block (see [Global configuration]({{"{{"}}< ref "config.md#global-configuration" >{{"}}"}}) for more details), with a version constraint restricting which available versions of the plugin the codebase is compatible with:

```hcl
fabric {
  plugin_versions = {
    "{{ .Name }}" = "=> {{ .Version }}"
  }
}
```
{{ end }}

{{ with .DataSources -}}
## Data sources

{{ if eq $plugin.Name "blackstork/builtin" -}}
The following data sources are available from the built-in plugins:
{{ else -}}
The plugin has the following data sources available:
{{ end }}
{{ range $name, $ds := . -}}
### `{{ $name }}` data source

{{with $ds.Config -}}
#### Configuration

The plugin supports following configuration parameters:

```hcl
config data {{ $name }} {
{{- range $key, $value := . }}
    {{ $key }} = <{{ $value | attrType }}>  # {{if $value.Required}}required{{else}}optional{{end}}
{{- end }}
}
```
{{ end }}
{{with $ds.Args -}}
#### Usage

Data blocks for the data source support following parameters:

```hcl
data {{ $name }} {
{{- range $key, $value := . }}
    {{ $key }} = <{{ $value | attrType }}>  # {{if $value.Required}}required{{else}}optional{{end}}
{{- end }}
}
```
{{ end }}
{{ end }}
{{ end }}

{{ with .ContentProviders -}}
## Content providers

{{ if eq $plugin.Name "blackstork/builtin" -}}
The following content providers are available from the built-in plugins:
{{ else -}}
The plugin has the following content providers available:
{{ end }}
{{ range $name, $provider := . -}}
### `{{ $name }}` content provider

{{with $provider.Config -}}
#### Configuration

```hcl
config content {{ $name }} {
{{- range $key, $value := . }}
    {{ $key }} = <{{ $value | attrType }}>  # {{if $value.Required}}required{{else}}optional{{end}}
{{- end }}
}
```
{{ end }}

{{with $provider.Args -}}
#### Usage

```hcl
content {{ $name }} {
{{- range $key, $value := . }}
    {{ $key }} = <{{ $value | attrType }}>  # {{if $value.Required}}required{{else}}optional{{end}}
{{- end }}
}
```
{{ end }}
{{ end }}
{{ end }}

