MinAlertLevel = suggestion
Packages = Microsoft, Hugo
StylesPath = .github/styles
Vocab = fabric-vocab

[*.md]
BasedOnStyles = Vale, Microsoft

# Style.Rule = {YES, NO, suggestion, warning, error} to

# Disable a requirement of no spaces around dashes
Microsoft.Dashes = NO

# Allow CLI in the headings
Microsoft.HeadingAcronyms = NO
