fabric {
    plugin_versions = {
        "blackstork/atlassian" = ">= 0.5 < 1.0 || 0.5.0-rev0"
    }
}

config data jira_issues {
    domain = env.JIRA_DOMAIN
    account_email = env.JIRA_ACCOUNT_EMAIL
    api_token = env.JIRA_API_TOKEN
}

document "example" {
    title = "Using atlassian plugin"
    data jira_issues "my_issues" {
        expand = "names"
        fields = ["*all"]
        jql = "project = TEST"
        size = 5
    }
    content title {
        value = "My Jira Issues"
    }
    content list {
        item_template = "{{.key}}: {{.fields.summary}}"
        items = query_jq(".data.jira_issues.my_issues")
    }
}