document "example" {
  title = "Document title"

  data sleep data_a {
    duration = "2s"
  }
  data sleep data_b {
    duration = "1s"
  }

  data sleep data_c {
    duration = "1s"
  }

  data sleep data_d {
    duration = "3s"
  }

  content title {
    value = "A"
  }

  content sleep content_a {
    duration = "2s"
  }

  content title {
    value = "B"
  }

  content sleep content_b {
    duration = "1.5s"
  }

  content title {
    value = "C"
  }

  content sleep content_c {
    duration = "3.5s"
    depends_on = [
      "content.sleep.content_a",
      "content.sleep.content_b",
    ]
  }

  content title {
    value = "D"
  }

  content sleep content_d {
    duration = "3s"
  }

  section {
    title = "Section 1"

    content sleep content_e {
      depends_on = ["content.sleep.content_c"]
      duration = "0.5s"
    }

    section {
      title = "Section 1.1"

      content sleep content_f {
        duration = "1s"
      }

      content sleep content_g {
        duration = "1s"
      }
    }
  }
}

