fabric {
    plugin_versions = {
        "blackstork/microsoft" = ">= 0.4 < 1.0 || 0.4.0-rev0"
    }
}

document "example" {
  meta {
    name = "example_document"
  }

  data microsoft_graph "mygraph" {
    config {
        client_id = ""
        client_secret = ""
        tenant_id = ""
        # private_key_file = "<path-to-key-file>"
    }
    api_version = "v1.0"
    endpoint = "/security/incidents"
    query_params = {
        "$top" = "10"
    }
  }
  
  title = "List of Security Incidents"

  content table {
        rows = query_jq(".data.microsoft_graph.mygraph.value")
        columns = [
            {
                "header" = "Severity"
                "value"  = "{{.row.value.severity}}"
            },
            {
                "header" = "Display Name"
                "value"  = "{{.row.value.displayName}}"
            }
        ]
  }

  
}

