
document "example" {
    title = "Using FrontMatter content provider"

    content frontmatter {
        format = "yaml"
        content = {
            some = "value"
            other = "value2"
        }
    }

    content title {
        value = "Sub title 1"
    }
    
    content text {
        value = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor dolore magna."
    }

    content title {
        value = "Sub title 2"
    }
    
    content text {
        value = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor dolore magna."
    }
    
   
}