fabric {
    plugin_versions = {
        "blackstork/misp" = ">= 0.4 < 1.0 || 0.4.0-rev0"
    }
}

document "misp_events" {
  meta {
    name = "example_document"
  }

  data misp_events "events" {
    value = ""
    config {
        api_key = "<key>"
        base_url = "https://localhost"
        skip_ssl = true
    }

    limit = 100
  }
  
  title = "List of Events"

  content table {
        rows = query_jq(".data.misp_events.events.response")
        columns = [
            {
                "header" = "Id"
                "value"  = "{{.row.value.Event.id}}"
            },
            {
                "header" = "Date"
                "value"  = "{{.row.value.Event.date}}"
            }
        ]
  }

}

