fabric {
    cache_dir = "./.fabric"
    plugin_registry {
        mirror_dir = "dist/plugins"
    }
    plugin_versions = {
        "blackstork/hackerone" = "0.0.0-dev"
    }
}

config data hackerone_reports {
    api_username = from_env_variable("HACKERONE_API_USERNAME")
    api_token = from_env_variable("HACKERONE_API_TOKEN")
}

document "example" {
    title = "Using hackerone plugin"
   
    data hackerone_reports "my_reports" {
        program = [from_env_variable("HACKERONE_PROGRAM")]
    }
    content text {
        format_as = "title"
        text = "My HackerOne Reports"
        absolute_title_size = 2
    }
    content list {
        query = "[.data.hackerone_reports.my_reports[].attributes.title]"
        item_template = "{{.}}"
    }
}