fabric {
    plugin_versions = {
        "blackstork/hackerone" = ">= 0.4 < 1.0 || 0.4.0-rev0"
    }
}

config data hackerone_reports {
    api_username = env.HACKERONE_API_USERNAME
    api_token = env.HACKERONE_API_TOKEN
}

document "example" {
    title = "Using hackerone plugin"
    data hackerone_reports "my_reports" {
        program = [env.HACKERONE_PROGRAM]
    }
    content title {
        value = "My HackerOne Reports"
    }
    content list {
        query = "[.data.hackerone_reports.my_reports[].attributes.title]"
        item_template = "{{.}}"
    }
}