fabric {
    plugin_versions = {
        "blackstork/crowdstrike" = ">= 0.4 < 1.0 || 0.4.0-rev0"
    }
}

document "intel_indicators" {
  meta {
    name = "example_document"
  }

  data falcon_intel_indicators "indicators" {
    config {
        client_id = ""
        client_secret = ""
        client_cloud = "eu-1"
    }
    limit = 100
  }
  
  title = "List of Intel Indicators"

  content table {
        rows = query_jq(".data.falcon_intel_indicators.indicators")
        columns = [
            {
                "header" = "Id"
                "value"  = "{{.row.value.id}}"
            },
            {
                "header" = "Indicator"
                "value"  = "{{.row.value.indicator}}"
            }
        ]
  }

}

