fabric {
    plugin_versions = {
        "blackstork/crowdstrike" = ">= 0.4 < 1.0 || 0.4.0-rev0"
    }
}

document "vulnerabilities" {
  meta {
    name = "example_document"
  }

  data falcon_vulnerabilities "vulnerabilities" {
    config {
        client_id = ""
        client_secret = ""
        client_cloud = "eu-1"
    }
    size = 100
  }

  title = "List of Falcon vulnerabilities"

  content table {
        rows = query_jq(".data.falcon_vulnerabilities.vulnerabilities")
        columns = [
            {
                "header" = "Id"
                "value"  = "{{.row.value.id}}"
            },
            {
                "header" = "Status"
                "value"  = "{{.row.value.status}}"
            }
        ]
  }

}