document "detection_details" {
  meta {
    name = "example_document"
  }

  data falcon_detection_details "details" {
    config {
        client_id = "90f13a00b72b4306906c9580a24ae0d7"
        client_secret = "7X1M6lI4PtU9v5ObmJ8HCSB2jnLqzfacpGx30NWD"
        client_cloud = "eu-1"
    }
    limit = 100
  }
  
  title = "List of Detections"

  content table {
        rows = query_jq(".data.falcon_detection_details.details")
        columns = [
            {
                "header" = "CID"
                "value"  = "{{.row.value.cid}}"
            },
            {
                "header" = "Status"
                "value"  = "{{.row.value.status}}"
            }
        ]
  }

}

