document "falcon_discover_host_details" {
  meta {
    name = "example_document"
  }

  data falcon_discover_host_details "fdhd" {
    config {
        client_id = ""
        client_secret = ""
        client_cloud = "eu-1"
    }
    size = 100
  }
  
  title = "List of discover host details"

  content table {
        rows = query_jq(".data.falcon_discover_host_details.fdhd")
        columns = [
            {
                "header" = "Cid"
                "value"  = "{{.row.value.cid}}"
            },
            {
                "header" = "City"
                "value"  = "{{.row.value.city}}"
            }
        ]
  }

}

