fabric {
    plugin_versions = {
        "blackstork/crowdstrike" = ">= 0.4 < 1.0 || 0.4.0-rev0"
    }
}

document "cspm_ioms" {
  meta {
    name = "example_document"
  }

  data falcon_cspm_ioms "cspm" {
    config {
        client_id = ""
        client_secret = ""
        client_cloud = "eu-1"
    }
    size = 100
  }
  
  title = "List of CSPM IOMS"

  content table {
        rows = query_jq(".data.falcon_cspm_ioms.cspm.value")
        columns = [
            {
                "header" = "Account Id"
                "value"  = "{{.row.value.account_id}}"
            },
            {
                "header" = "Cloud Provider"
                "value"  = "{{.row.value.cloud_provider}}"
            }
        ]
  }

}

