publish local_file "local_pdf" {
  path = "dist/{{ .document.meta.name }}_{{ now | date \"2006_01_02\" }}.{{.format}}"
  format = "pdf"
}

document "example" {
  meta {
    name = "example_document"
  }
  publish ref {
    base = publish.local_file.local_pdf
  }
  publish local_file {
    path = "dist/{{ .document.meta.name }}_{{ now | date \"2006_01_02\" }}.{{.format}}"
    format = "html"
  }
  publish local_file {
    path = "dist/{{ .document.meta.name }}_{{ now | date \"2006_01_02\" }}.{{.format}}"
    format = "md"
  }
  title = "Document title"

  content frontmatter {
    content = {
      title = "FM Title"
      description = "FM Description"
      js_code = <<-EOT
        var doNotTrack = false;
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
        }
      EOT
      css_code = <<-EOT
        a {
          font-family: Verdana;
        }
      EOT

      js_sources = ["https://buttons.github.io/buttons.js", "/static/local.js"]
      css_sources = ["/static/main.css", "https://localhost.localhost/some.css"]
    }
    format = "yaml"
  }
  
  content title {
    value = "TOC"
  }

  content toc {}

  content title {
    value = "Subtitle 0"
  }

  section {
    title = "Section 1"
  
    content title {
      value = "Section TOC"
    }
  
    content toc {
      start_level = 1
      end_level = 4
      ordered = true
    }
  
    content text {
      value = "Text value 1"
    }

    content title {
      value = "Subtitle 1"
    }

    content text {
      value = "Text value 2"
    }

    section {
      title = "Subsection 1"

      content text {
        value = "Text value 3"
      }
    }

    content title {
      value = "Subtitle 2"
    }
  }
  
  section {
    title = "Section 2"

    section {
      title = "Subsection 2"

      content text {
        value = "Text value 4"
      }
    }
  }
}

