document "example" {
  title = "Document title"

  content title {
    value = "TOC"
  }

  content toc {}

  content title {
    value = "Subtitle 0"
  }

  section {
    title = "Section #1"
  
    content title {
      value = "Section TOC"
    }
  
    content toc {
      start_level = 1
      end_level = 4
      ordered = true
    }
  
    content text {
      value = "Text value 1"
    }

    content title {
      value = "Subtitle 1"
    }

    content text {
      value = "Text value 2"
    }

    section {
      title = "Subsection 1"

      content text {
        value = "Text value 3"
      }
    }

    content title {
      value = "Subtitle 2"
    }
  }
  
  section {
    title = "Section 2"

    section {
      title = "Subsection 2"

      content text {
        value = "Text value 4"
      }
    }
  }
}

