fabric {
    plugin_versions = {
        "blackstork/virustotal" = ">= 0.4 < 1.0 || 0.4.0-rev0"
    }
}

config data virustotal_api_usage {
    api_key = from_env_variable("VIRUSTOTAL_API_KEY")
}

document "example" {
    title = "Using virustotal plugin"
    data virustotal_api_usage "my_usage" {
        user_id = from_env_variable("VIRUSTOTAL_USER_ID")
        start_date = "20240201"
        end_date = "20240203"
    }
    content text {
        value = "{{.data.virustotal_api_usage.my_usage.daily}}"
    }
}